<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atheism Debunked is a collection of arguments for God, rebuttals to arguments against God, and explains why Christianity is good for the world.">
    <meta name="keywords" content="Atheism, God, Christianity, Arguments for God, Rebuttals to Atheism, Benefits of Christianity, Catholicism, Apologetics, Theology, debate, Protestantism, Faith, Religion, polemics, Philosophy of Religion, Theistic Evolution, Fine-Tuning, Miracles, Prophecies, Bible">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="images/icon.png">

    <title>Does The Bible Call Bats Birds?</title>

</head>
<body>

    <header>
        <h1><a href="index.html">Atheism Debunked</a></h1>
    </header>

    <main>
        
        <div class="content-page">

            <div class="content">
                <h1><a href="r_contradictions.html">Was Jesus' Robe Scarlet or Purple?</a></h1>

                <h2>Claim</h2>

                <p>Matthew says the Romans put a scarlet robe on Jesus. While Mark and John say it was a purple robe.</p>

                <h2>Passages</h2>

                <p><a href="https://www.biblegateway.com/passage/?search=Matthew%2027%3A28&version=NRSVCE#:~:text=They%20stripped%20him%20and%20put%20a%20scarlet%20robe%20on%20him%2C">Matthew 27:28</a></p>
                <p><a href="https://www.biblegateway.com/passage/?search=Mark%2015%3A17&version=NRSVCE#:~:text=17%C2%A0And%20they%20clothed%20him%20in%20a%20purple%20cloak%3B%20and%20after%20twisting%20some%20thorns%20into%20a%20crown%2C%20they%20put%20it%20on%20him.">Mark 15:17</a></p>
                <p><a href="https://www.biblegateway.com/passage/?search=John%2019%3A2&version=NRSVCE#:~:text=2%C2%A0And%20the%20soldiers%20wove%20a%20crown%20of%20thorns%20and%20put%20it%20on%20his%20head%2C%20and%20they%20dressed%20him%20in%20a%20purple%20robe.">John 19:2</a></p>

                <h2>Short Response</h2>

                    <p>The Greek word for purple used by Mark and John can mean purple, or bluish red.</p>

                <h2>Long Response</h2>

                    <p>The Greek word "πορφυροῦς" (porphurous) can mean purple, or a bluish red.<sup><a href="#source-1" id="return-1">1</a></sup> In other words, the cloak may have been more red than blue. Allowing it to be both purple and red depending on who you asked.</p>

                <!--<h2>Objections</h2>-->

                <h2>Sources</h2>

                <ol class="sources-list">
                    <li id="source-1">
                        <a href="#return-1" class="return" title="Go back up">^</a> Bible Hub, "Strong's Greek: 4210. πορφυροῦς (porphurous) -- purplezzz" accessed January 2026<br>
                        <a href="https://biblehub.com/greek/4210.htm#:~:text=From%20porphura%3B%20purpureal%2C%20i.e.%20Bluish%20red%20%2D%2D%20purple.">https://biblehub.com/greek/4210.htm</a>
                    </li>

                </ol>

            </div>

        </div>

        <p class="date">Uploaded: 1/7/2026 | Last updated: N/A</p>

    </main>

    <footer>

        <p>&copy; 2026 Atheism Debunked. All rights reserved.</p>

    </footer>

</body>
</html>