<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atheism Debunked is a collection of arguments for God, rebuttals to arguments against God, and explains why Christianity is good for the world.">
    <meta name="keywords" content="Atheism, God, Christianity, Arguments for God, Rebuttals to Atheism, Benefits of Christianity, Catholicism, Apologetics, Theology, debate, Protestantism, Faith, Religion, polemics, Philosophy of Religion, Theistic Evolution, Fine-Tuning, Miracles, Prophecies, Bible">

    <link rel="stylesheet" href="css/styles.css">

    <link rel="icon" href="images/icon.png">

    <title>Rebuttals</title>

</head>
<body>

    <header>
        <h1><a href="index.html">Atheism Debunked</a></h1>
    </header>

    <main>
        
        <div class="home-page">

            <div><a href="r_science.html"><p class="top-paragraph">Science</p><p class="bottom-paragraph">Items: 1</p></a></div>

            <div><a href="r_morality.html"><p class="top-paragraph">Morality</p><p class="bottom-paragraph">Items: 0</p></a></div>

            <div><a href="r_contradictions.html"><p class="top-paragraph">Contradictions</p><p class="bottom-paragraph">Items: 0</p></a></div>

        </div>

    </main>

    <footer>

        <p>&copy; 2026 Atheism Debunked. All rights reserved.</p>

    </footer>

</body>
</html>